# Friday Schedule
# 8.00am 
1726790400|Sponser Registration Opens!|Registration Desk
# 9.00am
1726794000|All Registrations Open!|Registration Desk
# 10.00am
1726797600|My First Furcon (10.00am–11.00am)|Main Stage
1726797600|Open Board Gaming, Console Gaming, and Movie Watching! (10.00am–12.30pm)|Games Zone
1726797600|Sponsor Access to Dealers Den (10.00am–10.30am)|Dealers Den
# 10.30am
1726799400|Dealers Den open to All Attendees (10.30am–1.00pm)|Dealers Den
# 11.00am
1726801200|First Aid '4' Fursuits (11.00am–12.00pm)|Main Stage
1726801200|WAFF Photo Op (11.00am–1.00pm)|Side Stage
# 1.00pm
1726808400|Bikes & Furries (1.00pm–3.00pm)|Side Stage
# 2.00pm
1726812000|How to make a Fursuit (2.00pm–3.00pm)|Main Stage
1726812000|Smash Brothers Ultimate Tournament (2.00pm–4.00pm)|Games Zone
1726812000|Den Open (2.00pm–5.00pm)|Dealers Den
# 3.00pm
1726815600|Digit's DIY Workshop (3.00pm–4.00pm)|Main Stage
1726815600|Furry Astronomy (3.00pm–4.00pm)|Side Stage
# 4.00pm
1726819200|Guest of Honour Panel (4.00pm–5.00pm)|Main Stage
1726819200|Maria Kart (4.00pm–5.30pm)|Games Zone
# 5.00pm
1726822800|Dinner Break (5.00pm–7.00pm)|Main Stage
# 7.00pm
1726830000|Opening Ceremony & Urban Beats Show|Main Stage
# 9.00pm
1726837200|WAFF DJ's & Arcade Gaming (9.00pm–Midnight)|Main Stage
1726837200|DDR Bonanza! (9.00pm–Midnight)|Side Stage
1726837200|Open Board Gaming, Console Gaming, and Movie Watching! (9.00pm–11.00pm)|Games Zone

# Saturday
# 10.00am
1726884000|Talent Rehearsals (10.00am–11.00am)|Main Stage
1726884000|DnD Oneshot (10.00am–12.30am)|Games Zone
1726884000|Den Open (10.00am–1.00pm)|Dealers Den
# 11.00am
1726887600|Grey Muzzle Brunch (11.00am–1.00pm)|Side Stage
# 11.30am
1726889400|Fursuit Making Competition (11.30am–1.00pm)|Main Stage
# 1.00pm
1726894800|Dealers Den Closes for the day|Dealers Den
# 2.00pm
1726898400|Fursuit Walk: Briefing (2.00pm–2.30pm)|Main Stage
1726898400|Horsing Around with Chess (2.00pm–3.00pm)|Main Stage
1726898400|Open Board Gaming, Consoel Gaming, and Movie Watching! (2.00pm–5.30pm)|Games Zone
# 3.00pm
1726902000|Fursuit Walk: Muster for Group Photo (3.00pm)|Main Stage
# 3.30pm
1726903800|Fursuit Walk: Group Photo (3.30pm)|Main Stage
# 4.00pm
1726905600|Fursuit Walk: Walk!|Main Stage
# 7.00pm
1726916400|Pub Quiz: Street Smarts! (7.00pm–9.00pm)|Main Stage
1726916400|Console Party Games (7.00pm–8.30pm)|Games Zone
# 8.30pm
1726921800|Jack Box Games (8.30pm–11.00pm)|Games Zone
# 9.30pm
1726925400|Talent Show|Main Stage

# Sunday
# 10.00am
1726970400|Open Board Gaming, Console Gaming, and Movie Watching! (10.00am – 12.30pm)|Games Zone
1726970400|Den Open (10.00am – 1.00pm)|Dealers Den
# 11.00am
1726974000|Meet our Charity 'WA Wildlife' (11.00am–1.00pm)|Side Stage
# 11.30am
1726975800|Urban Task Master Challenge (11.30am–1.00pm)|Main Stage
# 1.00pm
1726981200|WAFF BBQ|The Park
1726981200|Pup Meet (Games and Photos) (1.00pm–3.00pm)|Side Stage
# 2.00pm
1726984800|Creature Sketch Showdown (2.00pm–3.00pm)|Main Stage
1726984800|Open Board Gaming, Console Gaming, and Movie Watching! (2.00pm–3.00pm)|Games Zone
1726984800|Den Open (2.00pm–5.00pm)|Dealers Den
# 3.00pm
1726988400|WAFF Photo Op & Tea Time & Gaming (3.00pm–5.00pm)|Side Stage
1726988400|Tea Time & Gaming (3.00pm–5.00pm)|Games Zone
# 3.30pm
1726990200|Fursuit Games! (3.30pm–5.00pm)|Main Stage
# 5.00pm
1726995600|Open Board Gaming, Console Gaming, and Movie Watching! (5.00pm–6.00pm)|Games Zone
# 7.00pm
1727002800|Charity Auction & Closing Ceremony (7.00pm–8.30pm)|Main Stage
# 9.00pm
1727010000|WAFF DJ's & Dance Night (9.00pm–Mightnight)|Main Stage